{
  "name": "my-trips",
  "version": "1.0.0",
  "description": "A website for travelers to organize their trip details.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node .",
    "watch": "nodemon .",
    "migrate:make": "knex migrate:make",
    "migrate": "knex migrate:latest",
    "rollback": "knex migrate:rollback"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeshicawang/MyTrips.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeshicawang/MyTrips/issues"
  },
  "homepage": "https://github.com/jeshicawang/MyTrips#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "knex": "^0.12.6",
    "pg": "^6.1.2"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  },
  "engines": {
    "node": "6.9.12"
  }
}
